/* pages/search/search.wxss */
.searchContainer {
    padding: 0 20rpx;
}

.header {
    display: flex;
    height: 60rpx;
    line-height: 60rpx;
    padding: 20rpx 0 10rpx 0;
}

.searchInput {
    position: relative;
    flex: 1;
    background-color: rgba(237, 237, 237, 0.4);
    border-radius: 30rpx;
}

.searchInput .clear {
    position: absolute;
    right: 20rpx;
    font-size: 45rpx;
    /* 防止层级太低点击不到 */
    z-index: 3;
}

.searchInput .searchIcon {
    position: absolute;
    left: 15rpx;
}

.header .cancel,
.header .search {
    width: 100rpx;
    text-align: center;
}

.searchInput input {
    margin-left: 65rpx;
    height: 60rpx;
}

.placeholder {
    font-size: 28rpx;
}

/* 搜索内容展示 */
.searchContent {
    color: #d43c33;
    height: 80rpx;
    line-height: 80rpx;
    font-size: 24rpx;
    border-bottom: 1rpx solid #d43c33;
}

.searchItem {
    height: 80rpx;
    line-height: 80rpx;
    display: flex;
}

.searchItem .content {
    flex: 1;
    font-size: 26rpx;
    margin-left: 20rpx;
    border-bottom: 1rpx solid #eee;
}

.searchItem .content .artists {
    color: #707070;
    margin-left: 10rpx;
}

/* 搜索历史 */
.historyContainer {
    margin: 20rpx 0;
}

.historyContainer .header {
    display: flex;
    justify-content: space-between;
    height: 50rpx;
    line-height: 50rpx;
    padding: 0 5rpx;
    font-size: 28rpx;
    margin-bottom: 10rpx;
}

.historyContainer .history {
    display: flex;
    flex-wrap: wrap;
}

.history .historyItem {
    height: 50rpx;
    line-height: 50rpx;
    font-size: 26rpx;
    margin: 0 0 10rpx 20rpx;
    padding: 0 30rpx;
    border: 1rpx solid #ededed;
    border-radius: 30rpx;
}

/* 热搜榜 */
.hotContainer .title {
    font-size: 28rpx;
    height: 80rpx;
    line-height: 80rpx;
    border-bottom: 1rpx solid #eee;
}

.hotList {
    display: flex;
    flex-wrap: wrap;
}

.hotItem {
    width: 50%;
    height: 80rpx;
    line-height: 80rpx;
    font-size: 26rpx;
}

.hotItem .order {
    margin: 0 10rpx
}

.hotItem .iconImg {
    width: 35rpx;
    height: 20rpx;
    margin-left: 10rpx;
}