.header {
    padding-bottom: 20rpx;
    position: relative;
}

.header .title {
    font-size: 32rpx;
    line-height: 80rpx;
    color: #666;
}

.header .more {
    position: absolute;
    bottom: 15rpx;
    right: 0;
    border: 1rpx solid #333;
    padding: 8rpx 20rpx;
    font-size: 26rpx;
    border-radius: 30rpx;
}